body {
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
  margin: 0;
  padding: 0;
}


/*nav-bar*/

  header {
    background-color: #000000;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-small);
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .logo {
    color: var(--accent-color);
    font-size: 2rem;
    font-weight: bold;
    color: rgb(0, 153, 255);
    letter-spacing: 1px;
    text-decoration: none;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .nav-links li a {
    color: var(--text-primary);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  
  .nav-links li a:hover {
    color: var(--accent-color);
    background-color: rgba(0, 153, 255, 0.1);
  }
  
  .theme-toggle-container {
    margin-left: auto;
  }
  
  .theme-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }
  
  .theme-toggle:hover {
    background-color: var(--bg-tertiary);
  }


/*TITULO FILMES*/
header h1 {
  margin: 0;
  font-size: 2.5rem;
}

h1 {
  color: rgb(0, 153, 255);
}
/*BALÃO EM DESTAQUE*/
.destaque {
  position: relative;
  background-image: url('https://via.placeholder.com/1200x500?text=Filme+Em+Destaque');
  background-size: cover;
  background-position: center;
  height: 100px;
  width: 500px;
  left: 11px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.destaque-info {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 15px;
  border-radius: 10px;
}

.destaque h2 {
  font-size: 2rem;
  margin: 0 0 10px;
}

.destaque p {
  font-size: 1rem;
  color: #ccc;
}
/*CONTAINER EM DESTAQUE*/
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 30px;
}

.filme {
  background-color: #222;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;

}

.filme:hover {
  transform: scale(1.05);
}

.filme img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.filme h2 {
  font-size: 1.2rem;
  margin: 10px;
}

.filme p {
  font-size: 0.9rem;
  margin: 0 10px 10px;
  color: #aaa;
}

footer {
  text-align: center;
  padding: 20
}
.filme-img-container {
position: relative;
width: 100%;
height: 300px;
overflow: hidden;
}

.filme-img-container img {
width: 100%;
height: 100%;
object-fit: cover;
}

.play-icon {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 3rem;
color: white;
opacity: 0;
transition: opacity 0.3s ease;
pointer-events: none;
}

.filme-img-container:hover .play-icon {
opacity: 1;
}
.filme-img-container {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.filme-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.filme-img-container:hover .play-icon {
  opacity: 1;
}

/* RECOMENDADOS */
.recomendados {
  padding: 40px 30px;
  background-color: #181818;
}

.recomendados h2 {
  color: #00bfff;
  font-size: 3rem;
  margin-bottom: 20px;
  text-align: center;
}

.recomendados-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
/* populares1 */
.populares {
  padding: 40px 30px;
  background-color: 131313;
}

.populares h2 {
  color: #00bfff;
  font-size: 3rem;
  margin-top: 20px;
  margin-bottom: 40px;
  text-align: center;
}
.populares-container {
display: grid;
grid-template-columns: repeat(5, 1fr); /* 5 filmes por linha */
gap: 20px;
padding: 30px;
}
.filme {
  background-color: #222;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;

}

.filme:hover {
  transform: scale(1.05);
}

.filme img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}


.recomendados .filme h2,
.populares .filme h2, 
.container .filme h2 {
color: #fff;
}